{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "there", 
                            1.6, 
                            1.84
                        ]
                    ], 
                    "transcript": "there "
                }
            ], 
            "final": false
        }
    ], 
    "warnings": [
        "Unknown arguments: continuous."
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "her", 
                            1.63, 
                            1.84
                        ], 
                        [
                            "best", 
                            2.62, 
                            2.84
                        ]
                    ], 
                    "transcript": "her best "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "timestamps": [
                        [
                            "there", 
                            1.6, 
                            1.84
                        ], 
                        [
                            "has", 
                            2.61, 
                            2.81
                        ]
                    ], 
                    "transcript": "there has "
                }
            ], 
            "final": false
        }
    ]
}{
    "result_index": 0, 
    "results": [
        {
            "alternatives": [
                {
                    "confidence": 0.095, 
                    "timestamps": [
                        [
                            "there", 
                            1.6, 
                            1.84
                        ], 
                        [
                            "has", 
                            2.61, 
                            2.81
                        ]
                    ], 
                    "transcript": "there has ", 
                    "word_confidence": [
                        [
                            "there", 
                            0.163
                        ], 
                        [
                            "has", 
                            0.014
                        ]
                    ]
                }, 
                {
                    "transcript": "yes "
                }, 
                {
                    "transcript": "her best "
                }
            ], 
            "final": true
        }
    ]
}